rishabhgupta/react-apprise/.github/actions/slack/action.yml
name: 'Notify on Slack'
author: rishabhgupta
description: 'Sends slack notification'
inputs:
  package:
    description: 'Name of the package released'
    required: true
  version:
    description: 'Version of the package released'
    required: true
  documentation-link:
    description: 'Link of the documentaion if hosted'
    required: false
    default: ""
  change-log-link: 
    description: 'Link of the change if available'
    required: false
    default: ""
  webhook:
    description: 'Slack webhook'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

rishabhgupta/react-apprise/.github/workflows/actions.yml
- uses: ./.github/actions/slack
  id: slack
  with:
      package: '@moengage/triggers'
      version: '0.2.1'
      documentation-link: 'http://moengage-triggers.s3.amazonaws.com/v0.2.1/index.html'
      change-log-link: 'https://github.com/moengage/dashboard-commons/blob/master/packages/triggers/CHANGELOG.md'
      webhook: ${{ secrets.SLACK_WEBHOOK }}