rishabhgupta/react-apprise/.github/actions/slack/action.yml
name: 'Notify on Slack'
author: rishabhgupta
description: 'Sends slack notification'
inputs:
  text:
    description: 'Text of the slack message.'
    required: true
  webhook:
    description: 'Slack webhook'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

rishabhgupta/react-apprise/.github/workflows/actions.yml
- uses: ./.github/actions/slack
  id: slack
  with:
      text: 'This is a slack message'
      webhook: ${{ secrets.SLACK_WEBHOOK }}