rishabhgupta/react-apprise/.github/actions/hello/action.yml
name: Hello World
author: Rishabh Gupta
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: User
outputs:
  time:
    description: "Thee greeting time"
runs:
  using: node12
  main: "dist/index.js"

rishabhgupta/react-apprise/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"